
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdWl0cWpnb2xrY3hudmF1Z2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjU3NjcsImV4cCI6MjA1ODc0MTc2N30.RkavZ7NJ-zBWx8zZ_ygo4-4qvgEYxAxr8KNvezOrjfY
VITE_SUPABASE_URL=https://mkuitqjgolkcxnvaugaz.supabase.co